spring.application.name=Hamo


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=HAMO
spring.datasource.password=HAMO1

mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.example.hamo.**.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

server.port=8081




