spring.application.name=Hamo


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HAMO
spring.datasource.password=HAMO

mybatis.mapper-locations=classpath:mappers/**.xml
<<<<<<< HEAD
mybatis.type-aliases-package=com.example.hamo.*.model.vo
=======
mybatis.type-aliases-package=com.example.hamo.**.model.vo
>>>>>>> 716ae0eebd6d166c0f59019e26ffb8460901cc95
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

server.port=8081

coolsms.apikey=${NCSAWBN2EKTN2MUA}
coolsms.apisecret=${AXIGLYCWYZCR0BEC5TPGQQ2WOMGGQU1P}
coolsms.fromnumber=${01093688846}
