spring.application.name=Hamo


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=HAMO
spring.datasource.password=HAMO1

mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.example.hamo.**.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

<<<<<<< HEAD
server.port=9999

coolsms.apikey=${NCSAWBN2EKTN2MUA}
coolsms.apisecret=${AXIGLYCWYZCR0BEC5TPGQQ2WOMGGQU1P}
coolsms.fromnumber=${01093688846}
=======
server.port=8081

coolsms.apikey=${NCSAWBN2EKTN2MUA}
coolsms.apisecret=${AXIGLYCWYZCR0BEC5TPGQQ2WOMGGQU1P}
coolsms.fromnumber=${01093688846}
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wngud102345@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
>>>>>>> 00f091061b9b4a441d7267fae366aa68c70a08ba
